    Checking aipen v1.0.0 (D:\Project\AiPen\src-tauri)
error[E0599]: no method named `dangerous_remote_domain_ipc_access` found for struct `WebviewWindowBuilder<'a, R, M>` in the current scope
    --> src\commands.rs:1427:6
     |
1417 | /     tauri::WebviewWindowBuilder::new(
1418 | |         &app,
1419 | |         "browser",
1420 | |         tauri::WebviewUrl::External(parsed),
...    |
1426 | |     .resizable(true)
1427 | |     .dangerous_remote_domain_ipc_access(true)
     | |     -^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `WebviewWindowBuilder<'_, tauri_runtime_wry::Wry<EventLoopMessage>, AppHandle>`
     | |_____|
     |

For more information about this error, try `rustc --explain E0599`.
error: could not compile `aipen` (lib) due to 1 previous error
